

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	    *{

	    }

	    body{
            background: url("../img/bg.png");
        }
        .container{
                
                width: 600px;
                height: 400px;
                background-color: #fff /*#e3e3e3*/;
                margin-top: 10%;
                margin-left: 32%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }

        .container .titulo{
                background:#000;
                color:#fff;
        }

        .container .seleccion{
				font-size: 35px;
        }

        .menu:hover{
			width: 100%;
			background: #000;
			color:#fff; 
			text-decoration: none;
		}

		.container .list-group-item{
			border-style: none;

		}
		.container a{
			color:#000;
		}
	</style>
</head>
<body>
	<div class="container" align="center">
		<div class="row  titulo">
               <div class="col mt-3 mb-3">
                    <h2 style="text-align: center;">Bilardos Bank</h2>
                </div>
        </div>
        <div class="row mt-0 seleccion list-group ">
        	
			<div class="col-12 list-group-item" >
        	<a href="bonos.html" class="menu">Inversion</a>
			</div>
			<div class="col-12 list-group-item">
			<a href="transferencias.html" class="menu">Transferencias</a>
			</div>
			<div class="col-12 list-group-item">
			<a href="consultas.html" class="menu">Consultas</a>
			</div>
			<div class="col-12 list-group-item mb-0">
			<a href="index.html" class="menu" >Salir</a>
		</div>
        </div>
	</div>







	<!-- <div class="contenedor" >
		<h2 class="mt-3 mb-3">Bilardos Bank</h2>
		<div class="list-group" id="inicio">
			<a href="bonos.html" class="menu">Inversion</a>
			<a href="transferencias.html" class="menu">Transferencias</a>
			<a href="consultas.html" class="menu">Consultas</a>
			<a href="bonos.html" class="menu" onclick="location.href='index.html'">Salir</a>
		</div>
	
	</div> -->
</body>
</html>