<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Transferencias</title>
	
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	    body{
            background: url("../img/bg.png");
        }
        .container{
                
                width: 600px;
                height: 400px;
                background-color: #fff /*#e3e3e3*/;
                margin-top: 10%;
                margin-left: 32%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }

        .container .titulo{
                background:#000;
                color:#fff;
        }
     
	</style>
</head>
<body>
	<div class="container" align="center">
		<div class="row  titulo">
               <div class="col mt-3 mb-3">
                    <h2 style="text-align: center;">Bilardos Bank</h2>
                </div>
        </div>
       	<div class="row">
       		<div class="col">
       			



       		</div>
       	</div>
        </div>
	</div>
</body>
</html>