<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<title>registro</title>
    <script type="text/javascript" src="js/generic.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	
 
    <style >
        body{
            background: url("../img/bg.png");
        }
        .container{
                
                width: 600px;
                height: 400px;
                background-color: #fff /*#e3e3e3*/;
                margin-top: 10%;
                margin-left: 32%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }

        .container .titulo{
                background:#000;
                color:#fff;
        }

        .boton{
          margin-top:-5px;
        }

        .btn1{
          margin-left: -55px;
        }

        .btn2{
          margin-right: -650px;
        }
    </style>
</head>
<body>
	<div class="container" align="center">
		 <div class="row  titulo">
               <div class="col mt-3 mb-3">
                    <h2 style="text-align: center;">Bilardos Bank</h2>
                </div>
        </div>

    <div class="row">
      		<form class="col-12 registro " id="registro">
      			<div class="form-group">
         				 <input type="text" class="form-control mt-3" id="nombre" placeholder="Nombre ">
        		</div>
        		<div class="form-group">
         				 <input type="text" class="form-control"  id="apellido" placeholder="Apellido">
        		</div>
      			
      			<div class="form-group">
      				<label for="fn">Fecha de nacimiento:</label>
      				<input type="date" name="fn" id="fn">
      			</div>
        		
        		<div class="form-group">
         				 <input type="text" class="form-control" id="documento" placeholder="Documento">
        		</div>
        		<div class="form-group">
         				<input type="password" class="form-control" id="pw" placeholder="Contraseña">
        		</div>
            
            <div class="row">
            <div class="col-3">
                <div class="boton btn1">
                  <button type="button" class="btn btn-info"> <a href="index.html" style=" color: #fff;"> Volver</button></a>
                </div>  
              </div>  
       
              <div class="col-3">   
                 <div class="boton btn2" >
                    <button type="button" id="btn" class="btn btn-success" role="link">Validar </button>
                  </div>
              </div>   
            </div>
        		
      	</form>
  </div>
	</div>
    <script>
    $( "#btn" ).bind('click', function() {

       var data = JSON.stringify({
            "apellidos": $('#nombre').val().trim(),
            "documento": $('#documento').val().trim(),
            "estadoCrediticio": "4",
            "fechaNacimiento": $('#fn').val().trim()+'T00:00:00Z[UTC]',
            "idCuenta": 2,
            "nombres": $('#nombre').val().trim(),
            "password": $('#pw').val().trim()
        });
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            console.log(this.responseText);
          }
        });

        xhr.open("POST", "http://localhost:8080/bancobilardos/rest/cliente");
        xhr.setRequestHeader("content-type", "application/json");

        xhr.send(data);
    });

      
    

    function calcularEdad(fechaNacimiento){
      var hoy = new Date();
      var cumpleanos = new Date(fechaNacimiento);
      var edad = hoy.getFullYear() - cumpleanos.getFullYear(); 
      var mes = hoy.getMonth() - cumpleanos.getMonth();

      if (mes < 0 || (mes === 0 && hoy.getDate() < cumpleanos.getDate())) {
        edad--;
      }

      return edad;
  }


  function validar(fechaNacimiento){
//    if(calcularEdad(fechaNacimiento)>15){
//        alert('usuario creado');
//    }else {
//      alert('El cliente ingresado es menor de edad');
//    }

  }
  
  </script>
</body>
</html>