<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Consultas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="CSS/consultas.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
       *{
            padding: 0;
            margin: 0;
            font-family: 'DM Sans', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: url("css/imagenes/bg.png");
        }

        .contenedor {
            width: 600px;
            height: 400px;
            margin: 30px;
            margin-top: 10%;
            margin-left: 32%;
            background: #fff;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }
        .contenedor h2{
            font-size: 40px;
            text-align: center; 
            width: 100%;
            background:#000;
            color:#fff; 
            font-family: sans-serif;
        }
        .menu{
            height: 80px;
            background: #fff;
            color: #000;
            width: 100%;
            text-align: center;
            font-size: 25px;
            border-style: 0.3px solid black;

        }
        .menu:hover{
            background: #0ec043;
            color:#fff; 
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <div class="contenedor">
            <h2 style="">Bilardos Bank</h2></p>
            <a href="saldo.html" class="list-group menu" >Consulta de saldo</a>
            <a href="#" class="list-group menu">Ultimas transacciones</a>
            <a href="#" class="list-group menu">Bonos adquiridos</a>
            <a href="pinicio.html"  class="list-group menu" onclick="location.href='pinicio.html'">Inicio</a>
    </div>
</body>
</html>