<!DOCTYPE html>
<html lang="es">
	
<header id="main-header">
	
		<div class="site-name"></div>
		<div style="float: right;margin-top: -24px;margin-right: 8px;" id="salir"  class="site-exit"><a href="index.html">Salir<a></div>
</header>

<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="js/generic.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	    *{

	    }
`
	    body{
            background: url("img/bg.png");
        }
        #main-header {
			background: #333;
			color: white;
		}	
		#main-header a {
			color: white;
		}
        .container{
                
                width: 600px;
                height: 280px;
                background-color: #fff /*#e3e3e3*/;
                margin-top: 10%;
                margin-left: 32%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }

        .container .titulo{
                background:#000;
                color:#fff;
        }

        .container .seleccion{
				font-size: 35px;
        }
		.menu{
			font-size: 20px;
		}
        .menu:hover{
			width: 100%;
			background: #000;
			color:#fff; 
			text-decoration: none;
		}

		.container .list-group-item{
			border-style: none;

		}
		.container a{
			color:#000;
		}
	</style>
</head>
<body>
	<div class="container" align="center">
		<div class="row  titulo">
               <div class="col mt-3 mb-3">
                    <h2 style="text-align: center;">Bilardos Bank</h2>
                </div>
        </div>
       	<div class="row">
       		<div class="col">
       			<div class="list-group">
       				<a id="inversion" class="menu list-group-item list-group-item-action mt-4">Inversiones</a>
					<a id='transferencias' class="menu  list-group-item list-group-item-action mt-4">Pagos y Transferencias</a>
					<!-- <a id="consultas" class=" menu list-group-item list-group-item-action mt-4">Consultas</a>		 -->
       			</div>
       		</div>
       	</div>       
	</div>
</body>
<script type="text/javascript">
	datosCiudadano(getParameterByName("id"));
	function datosCiudadano (doc) {
      ajax_process(
        'http://localhost:8080/BancoBilardos/rest/cliente/'+doc,
        'GET',
        '',
        function(response) {
           	$('.site-name').append('<a>Usuario: '+response.apellidos+', '+response.nombres+'</a>');
        }
      );   
    }
	console.log(getParameterByName("id"))
	$("#transferencias").bind("click",function() {
		var urlredireccion = 'http://localhost:8080/BancoBilardos/transferencias.html?id='+getParameterByName("id");
        window.location.href=urlredireccion;  
	});
	$("#inversion").bind("click",function(){
		var urlredireccion = 'http://localhost:8080/BancoBilardos/inversion.html?id='+getParameterByName("id");
        window.location.href=urlredireccion;  
	});
	$("#consultas").bind("click",function(){
		var urlredireccion = 'http://localhost:8080/BancoBilardos/consultas.html?id='+getParameterByName("id");
        window.location.href=urlredireccion;  
	});

</script>
</html>