<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Transferencias</title>
	
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	    body{
            background: url("img/bg.png");
        }
        .container{
                
                width: 600px;
                height: 400px;
                background-color: #fff /*#e3e3e3*/;
                margin-top: 10%;
                margin-left: 32%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }

        .container .titulo{
                background:#000;
                color:#fff;
        }
         th {
        text-align: center;
          }
             table,th,td {
        border:1px solid black;
        border-collapse: collapse;
    }
        table#tabla{
            width: 100%;
            background-color:#a1afff;
        }
	</style>
</head>
<body>
	<div class="container" align="center">
		    <div class="row  titulo">
               <div class="col mt-3 mb-3">
                    <h2 style="text-align: center;">Bilardos Bank</h2>
                </div>
        </div>
        <h4 class="mt-0" id="titulo-mov-arg" style="margin-top:-20px;">Ultimas Transferencias</h4>
         <table style="width:100%;  margin-top: 15px;" id="tabla">
            <th>
                Cuenta Origen
            </th>
            <th>
                Valor
            </th>
            <th>
                Fecha Inicio
            </th>
            <th>
                Fecha Fin
            </th>
        </table>
        <div class="row ">
              <div class="col-6">
                <div class="boton">
                  <button type="button" id='btn_tf' class="btn btn-info" style="margin-right: 190px;"> <a href="pinicio.html" style="color: #fff;"> Inicio</button></a>
                </div>  
              </div>   
        </div>
  </div>
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script>
    $('#btn_tf').bind('click',function(){
      window.location.href=server+'/BancoBilardos/pinicio.html?id='+getParameterByName('id');
    })

    function ultimasCincoTransferencias (){
      ajax_process(
        server+'/BancoBilardos/rest/cliente/'+getParameterByName('id'),
        'GET',
        '',
        function(response) {
            for (var i = 0; i <5; i++) {
              html = '<tr><td>'+response[0].cuentaOrigen+'</td>';
              html += '<td>'+response[0].monto+'</td>';
              html += '<td>'+response[0].fechaInicio+'</td>';
              html += '<td>'+response[0].fechaFin+'</td></tr>';
              $('#tabla').append(html);
            }
        }
      );  
    }
    
  </script>
</body>
</html>